<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:textSize="16sp"
        style="@style/Text.TitleStyle"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICONS8"
        android:textSize="15sp"
        android:autoLink="web"
        style="@style/Text.TitleStyle"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.flaticon.com"
        android:autoLink="all"
        android:textSize="12sp"
        android:paddingBottom="30dp"
        style="@style/Text.TitleStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font"
        android:textSize="16sp"
        style="@style/Text.TitleStyle"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gmarket Sans"
        android:textSize="15sp"
        android:autoLink="web"
        style="@style/Text.TitleStyle"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://company.gmarket.co.kr/company/about/company/company--font.asp"
        android:autoLink="all"
        android:textSize="12sp"
        android:gravity="center"
        style="@style/Text.TitleStyle"
        android:paddingBottom="10dp"/>
</LinearLayout>